{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebApiDatabase": "Host=localhost; Database=QRChatDB; Username=postgres; Password=empanada123"
  }
  "Microservices": {
    "PaymentApiUrl": "http://172.30.1.28:5099/friends/v1/",
    "AuthApiUrl": "http://172.30.1.29:5278/friends/v1/",
    "AccountApiUrl": "http://172.30.1.28:5147/friends/v1/"
  }
}
